{
  "name": "song-nexus",
  "version": "1.0.0",
  "description": "AI-powered music streaming platform",
  "main": "backend/server.js",
  "scripts": {
    "start": "node backend/server.js",
    "dev": "nodemon backend/server.js",
    "test": "stylelint frontend/css/**/*.css",
    "lint:css": "stylelint frontend/css/**/*.css",
    "lint:css:fix": "stylelint frontend/css/**/*.css --fix",
    "prepare": "husky install"
  },
  "keywords": ["music", "streaming", "metal"],
  "author": "Sebastian Schmalnauer",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "sqlite3": "^5.1.6",
    "bcrypt": "^5.1.1",
    "dotenv": "^16.3.1",
    "cors": "^2.8.5",
    "body-parser": "^1.20.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.2",
    "stylelint": "^16.0.0",
    "stylelint-config-standard": "^36.0.0",
    "husky": "^8.0.3",
    "lint-staged": "^15.2.0"
  }
}