{
    "name": "song-nexus",
    "version": "1.0.0",
    "description": "Full-stack music streaming platform with PayPal integration",
    "scripts": {
        "start": "concurrently \"npm run server\" \"npm run client\" --names \"BACKEND\" \"FRONTEND\" --prefix \"[{time}]\" --kill-others-on-exit",
        "server": "cd backend && npm start",
        "client": "cd frontend && npm start",
        "dev": "concurrently \"npm run server:dev\" \"npm run client\" --names \"BACKEND\" \"FRONTEND\" --prefix \"[{time}]\" --kill-others-on-exit",
        "server:dev": "cd backend && npm run dev",
        "stop": "taskkill /IM node.exe /F"
    },
    "devDependencies": {
        "concurrently": "^8.2.2",
        "dotenv": "^17.2.3",
        "node-forge": "^1.3.3"
    },
    "dependencies": {
        "@simplewebauthn/server": "^13.2.2",
        "base64url": "^3.0.1",
        "bcryptjs": "^3.0.3",
        "compression": "^1.8.1",
        "cookie-parser": "^1.4.7",
        "csrf-csrf": "^4.0.3",
        "express-rate-limit": "^8.2.1",
        "express-session": "^1.18.2",
        "helmet": "^8.1.0",
        "mongo-sanitize": "^1.1.0",
        "xss-clean": "^0.1.4"
    }
}
